name: router
home: https://github.com/teamhephy/router
version: <Will be populated by the ci before publishing the chart>
description: Edge router for Hephy Workflow.
maintainers:
  - email: team@teamhephy.com
